---
title: 實效覆蓋論進階篇
author: ddosomeharmsafari
date: 2025-12-12 15:20:00 +0800
categories: [thoughts]
tags: [ethics, Coverage Movement]
math: true
render_with_liquid: false
---

# 實效覆蓋論進階篇：聽見所有人的聲音

[在上一篇](/posts/ethic-pt2/)，林媽媽和林爸爸已經用「保護性使用」的方案執行了 3 個月。他們很滿意，覺得問題解決了。

但有一天，小美說出來的話改變了一切。

小美在做完功課後，悄悄對媽媽說：

「媽咪，我想問你一個事。我在學校要完成一個數學題目，但是我想用手機看 YouTube 上面的『數學解題頻道』，因為老師的方法我聽不懂，但 YouTube 頻道把它講得很簡單。現在的規則只讓我『查功課資料』，但那個頻道的影片是『學習』還是『玩』？我不確定。」

「而且，」小美繼續說：「我和同學在群組裡討論功課的時候，他們會傳『語音訊息』給我，但我的手機沒有訊息 app。我只能等回家用電腦看，到時候已經是隔天了，他們都討論完了。」

林媽媽和林爸爸聽到這些，才意識到：**他們的「保護性使用」方案，是根據爸媽的需求和擔憂設計的。但他們根本沒有問小美：「你實際上需要用手機做什麼？」**

## 這就是第一個重要發現

**在之前的決策過程裡，我們遺漏了一個關鍵的「利益相關人」：小美本身。**

我們只有兩個聲音：
- 林媽媽說：「我擔心上癮和視力」
- 林爸爸說：「她要和同學玩」

但我們沒有聽第三個聲音：
- 小美說：「我需要用手機來……」

## 等一下，「利益相關人」是什麼？

**利益相關人** = 一個決定會直接影響的、或有實際需求的人

在「小美玩手機」這個決定裡，利益相關人有誰？

1. **林媽媽** —— 擔心小美上癮和視力
2. **林爸爸** —— 希望小美能和同學保持友誼
3. **小美** —— 需要用手機學習和溝通
4. **學校老師** —— 用平板上課，可能有她的需求
5. **小美的同學** —— 用手機和小美溝通
6. **親戚** —— 要配合執行這個規則

之前的決策過程只考慮了 1 和 2，現在我們要加上 3、4、5、6。

### 為什麼之前遺漏了小美的聲音？

因為爸媽沒有主動去問。他們假設：
- 「小美玩手機就是玩遊戲」
- 「小美學習用電腦就夠了」
- 「小美的需求就是娛樂」

但實際上，小美的需求遠比他們想的複雜。

## 加入小美的需求，重新建立「驗證集」

林媽媽決定和小美坐下來，認真問她：**「你實際上需要用手機做什麼？」**

### 小美列出的需求

**學習相關：**
- 查課本上看不懂的地方（搜尋）
- 看教學影片（YouTube）
- 用計算機做數學題

**溝通相關：**
- 看和回覆同學的群組訊息
- 看老師發的通知

**生活相關：**
- 有時候很累或生病時，想放鬆一下
- 在外面等待時打發時間
- 搭乘交通工具查詢時間和路線
- 租用自行車

**社交相關：**
- 看看朋友在做什麼（IG、抖音）
- 和朋友傳貼圖聊天

### 媽媽的反應

林媽媽聽完後，認真地說：「我之前根本沒有想到這些。我以為你只想玩遊戲。」

這句話很重要，因為它代表：**決策者願意承認自己的知識不完整。**

### 現在我們有了新的「驗證集」

舊的驗證集是「爸媽猜測的情況」：
- 在家查功課
- 在家無聊
- 同學約見面
- 等等（爸媽想得到的情況）

新的驗證集是「包括小美實際需求的情況」：
- 查課本看不懂的地方
- 看教學影片理解概念
- 回覆同學群組訊息（時間敏感）
- 老師發通知
- 累了或生病想放鬆
- 看朋友的貼文
- 傳貼圖和朋友聊天
- 等等（實際使用的情況）

**清單從 15 個變成 20+ 個。**

更重要的是：**這些是「真實的需求」，不是爸媽的想像。**

## 重新檢驗舊方案

現在，用「新的驗證集」重新檢驗之前的「保護性使用」方案。

### 舊方案回顧

「小美可以用手機：
- 查功課資料（家長陪同）
- 和同學聯絡
- 等待時打發時間（最多 15 分鐘）」

### 新問題出現了

| 小美的實際需求 | 舊方案能否滿足 | 為什麼有問題 |
|---|---|---|
| **看教學影片** | ✗ 不能 | 影片是「學習」還是「玩」分不清，容易引起爭議 |
| **回覆群組訊息** | ⚠ 部分能 | 可以回覆，但如果需要看圖片或語音，可能達不到要求 |
| **看老師通知** | ✓ 能 | 可以看 |
| **累了想放鬆** | ✗ 不能 | 「放鬆」沒有被列為允許的理由 |
| **看朋友貼文** | ✗ 不能 | 被視為「玩」，不被允許 |
| **傳貼圖聊天** | ⚠ 部分能 | 可以傳訊息，但「貼圖」可能被視為浪費時間 |

**驚人的發現：**
- 在爸媽認為「解決完美」的方案中，其實**有 40% 的小美實際需求沒有被考慮。**

## 設計新方案（第二版）

林媽媽、林爸爸、小美三人一起坐下來，要設計一個**同時考慮大人擔憂和小孩需求的方案**。

### 核心原則的談判

**小美問媽媽：** 「你最擔心的是什麼？」

**林媽媽回答：** 「三件事：(1) 你上癮、(2) 你視力受傷、(3) 你不做功課。」

**小美說：** 「那我提個方案：與其禁止，不如我們一起決定什麼是『浪費時間』，什麼是『有價值的使用』。」

### 新方案的框架

**第一層：「有價值的使用」（沒有時間限制，但需要中間安排休息時間）**
- 看教學影片學習
- 完成老師的數位作業
- 查課本上看不懂的概念
- 和同學討論功課
- 聽音樂放鬆（最多 20 分鐘）

**第二層：「中等使用」（有時間限制，一週最多 3 小時）**
- 看朋友的貼文
- 和朋友傳訊息聊天
- 玩教育遊戲

**第三層：「不建議的使用」**
- 夜間玩動作/競速遊戲（會過度興奮，影響睡眠）
- 看影片直到三更半夜

### 為什麼這個方案更好？

1. **不再是「禁止」和「允許」的二元選擇** 
   - 而是「分層的使用」，有靈活性

2. **把責任交給小美**
   - 不是爸媽決定「你能做什麼」
   - 而是一起決定「什麼是對的做法」，小美要自己判斷

3. **明確了價值判斷的標準**
   - 不是「媽媽說的算」
   - 而是「有學習價值嗎？」「對身體有害嗎？」

4. **解決了 40% 之前沒有考慮的需求**
   - 看教學影片 ✓
   - 看朋友貼文 ✓
   - 傳貼圖聊天 ✓

## 再次驗證—— 這次包括小美的反饋

林媽媽、林爸爸、小美試用「分層使用」方案 2 週。

### 執行過程

**第 1 天：**
- 小美查了數學教學影片，花了 25 分鐘
- 她問媽媽：「這個算『有價值的使用』嗎？」
- 媽媽看了影片內容，說：「是的，這個有價值。」
- 小美沒有被限制時間 ✓

**第 3 天：**
- 小美在玩一個遊戲，媽媽看到她玩得很開心
- 媽媽想說「停止玩」，但停下來問：「這是什麼遊戲？」
- 小美說：「這是英文單字遊戲。」
- 媽媽說：「那這算『第二層中等使用』，一週 3 小時內沒問題。」
- 但媽媽又說：「但你今天已經用了 40 分鐘，加上剛才的教學影片，手要休息。」
- 小美接受了，因為規則很清楚 ✓

**第 5 天：**
- 小美和同學傳貼圖聊天，聊了 30 分鐘
- 之前媽媽會說「不要聊天，去做功課」
- 現在媽媽問：「你在做什麼？」
- 小美說：「和佩佩聊天，她問我明天要不要一起去公園。」
- 媽媽理解這是「社交溝通」，重要但可以有時間限制
- 沒有發生衝突 ✓

**第 10 天：**
- 小美主動說：「媽咪，我發現有時候我會看很多朋友的貼文，一下子就 1 小時。我覺得這樣不太好。我們能不能定一個時間，比如說最多 30 分鐘？」
- **這很關鍵：小美開始自己思考「什麼是合理的」。**
- 媽媽很驚訝，說：「好啊，30 分鐘很合理。」
- **方案在這一刻產生了意料之外的效果：小美學會了自我調節，而不是被強制限制。** ✓

### 發現的新問題

但是，在第二週，新的問題出現了：

**情況：老師在群組裡發緊急通知**

小美的同學看到了（他們在上課時偷看），所以全班都知道。但小美直到放學才看到，因為上課時不能看手機。

她為此感到被排除在外。

**這個新發現告訴我們什麼？**
- 「在學校期間不能看手機」是合理的（爸媽和學校都同意）
- 但 24 小時「完全看不到通知」也不現實
- 需要一個折衷的做法

### 調整後的新方案（第二版）

**新增規則：**
- 在學校期間不玩手機
- 但**下課可以快速檢查是否有新訊息**（限 3 分鐘）
- 如果是老師的重要通知，下課可以看

## 第七部：發現更多的「利益相關人」

當林媽媽開始想「還有誰會被這個決定影響」時，她發現：

**原來還有這些人的聲音沒有聽到：**

### 1. 學校老師的需求

林媽媽去和小美的數學老師聊天：

「老師，我想問，小美在數學課上能不能用手機看教學影片？如果她聽不懂你的講法？」

老師說：「這個很好問。其實有時候我也希望學生能用手機查資料，但我怕他們玩遊戲。如果有個清楚的協議，我可以允許。」

**老師的需求：有一個「清楚的協議」，這樣他就不用猜測小美在做什麼。**

### 2. 小美的同學的需求

林媽媽有次去學校接小美，聽到同學們說：

「欸，小美為什麼都沒回群組訊息啦？她在生我們的氣嗎？」

**同學的需求：能和小美有及時的溝通，不然會誤會。**

### 3. 親戚的需求

林媽媽的妹妹（小美的阿姨）有次說：

「小美來我家時，我常常搞不清楚她能不能玩手機。有時我給她，她媽生氣；有時我不給，小美說媽媽允許她玩。我們能不能有個統一的協議？」

**親戚的需求：清楚的規則，這樣她們可以一致地執行。**

## 第八部：用「公開透明的矩陣」解決多人決策問題

現在，林媽媽意識到：**這不只是「家庭內部」的決定，還是一個「多利益相關人」的公共決策問題。**

所以她做了一個大膽的舉動：她制作了一個**「透明的方案評估矩陣」，貼在家裡的冰箱上，每個人都能看見。**

### 矩陣長什麼樣子？

| 場景 | 方案允許 | 理由是什麼 | 誰的需求 | 有效嗎（3週後評估） |
|---|---|---|---|---|
| **在家查課本** | ✓ 允許，無時間限制 | 學習需求 | 小美 | ✓ 有效，小美不亂用 |
| **看教學影片** | ✓ 允許，無時間限制 | 學習需求 | 小美、老師 | ✓ 有效，學習成績進步 |
| **和同學群組聊天** | ✓ 允許，下課可快速檢查 | 社交和學習協作 | 小美、同學 | ✓ 有效，朋友關係更好 |
| **看朋友貼文** | ✓ 允許，一週最多 3 小時 | 社交需求和放鬆 | 小美 | ⚠ 有時候超時，需要提醒 |
| **玩遊戲** | ⚠ 允許教育遊戲，不允許競速遊戲 | 放鬆但要保護視力 | 小美 | ✓ 有效 |
| **晚上 9 點後** | ✗ 不允許 | 保護睡眠 | 爸媽、小美（長期健康） | ✓ 有效，小美睡眠更好 |
| **在親戚家** | ✓ 按照同樣的規則 | 一致性 | 親戚、爸媽 | ✓ 親戚很感謝有清楚的協議 |

### 矩陣的威力

**有了這個矩陣，發生了什麼改變？**

1. **不再有隱性的規則**
   - 之前：爸媽有時允許，有時不允許，小美不知道為什麼
   - 現在：所有規則都寫清楚，小美可以預測

2. **每個人的需求都被看見**
   - 矩陣的「誰的需求」欄位，明確地說：這個規則是為了誰
   - 如果有人覺得自己的需求沒被考慮，可以明確地指出來

3. **規則可以動態調整**
   - 「有效嗎」欄位 3 週後會更新
   - 如果發現「無效」，就可以重新討論

4. **親戚和老師可以一致執行**
   - 因為規則不是「媽媽的想法」，而是「寫在紙上的協議」
   - 誰都能看，誰都能執行

---

## 從「家庭決策」到「公共政策決策」

現在，讓我們把同樣的思維方式應用到一個**公共政策問題**上。

### 例子：市政府要決定「禁菸區的規則」

假設你所在的城市，市政府想要建立「禁菸區」。他們在市政府會議上爭論了一個月，還是沒有結論，因為：

**反對禁菸的人說：** 「禁菸不對，侵犯吸菸者的自由。」

**支持禁菸的人說：** 「禁菸是對的，保護大眾健康。」

這和「小美玩手機」一樣，陷入了「對不對」的二元爭論。

### 用「覆蓋和副作用」的框架重新分析

**第一步：定義方案**

而不是爭「對不對」，市政府應該列出所有的方案：

**方案 A：「完全禁菸」**
- 在所有公共場所禁止吸菸

**方案 B：「完全允許」**
- 吸菸者可以在公共場所吸菸

**方案 C：「分區禁菸」**
- 在某些地方禁菸（比如學校、醫院），在某些地方允許（比如酒吧區）

**第二步：找出所有的「利益相關人」**

- ✗ 市政府之前只考慮了：不吸菸的市民 + 吸菸者
- ✓ 應該加上：
  - 小孩和孕婦（二手菸影響)
  - 餐廳和酒吧老闆（禁菸可能影響生意）
  - 街頭小販（他們既吸菸又做生意）
  - 公車司機（長期吸二手菸）
  - 環衛工人（打掃菸蒂）

### 第三步：建立「驗證集」—— 所有可能的情況

| 場景 | 是否需要特殊考慮 |
|---|---|
| 學校外面 | ✓ 小孩會吸二手菸 |
| 餐廳戶外區域 | ✓ 客人在用餐，吸菸會影響飲食 |
| 酒吧 | ⚠ 成人場所，但也可能有未成年人 |
| 公車站牌 | ✓ 等車的人無法避開二手菸 |
| 街邊行人道 | ? 需要討論：是否該禁 |
| 自己的家裡 | ✗ 私人空間，不該禁 |
| 公園木椅 | ✓ 其他人會坐那個椅子 |
| 的士停靠區 | ✓ 乘客會吸二手菸 |

**驗證集一下子從「2 個立場」變成「8+ 個情境」。**

### 第四步：針對每個情境，評估每個方案的「覆蓋」和「副作用」

**案例：學校外面該不該禁菸？**

| 方案 | 覆蓋了什麼 | 副作用是什麼 |
|---|---|---|
| **A 完全禁菸** | ✓ 完全保護小孩 | ✗ 吸菸者要走很遠才能吸菸 |
| **B 完全允許** | ✓ 吸菸者方便 | ✗ 小孩吸二手菸 |
| **C 分區禁菸**（學校外 50 公尺內禁菸） | ✓ 保護小孩 ✓ 吸菸者只要走 50 公尺 | ✗ 需要執行成本（標示、巡查） |

**看起來方案 C 是最平衡的。**

但等等，市政府還沒有問過：**吸菸者和商店老闆實際上有什麼需求？**

### 第五步：加入「沒有被聽見的聲音」

市政府應該做一個**「公開諮詢」**，詢問各利益相關人：

**問街頭小販：** 「如果限制你在某些地方吸菸，你需要什麼支持？」
- 答：「我需要知道確切的邊界在哪裡，這樣我才知道自己能吸菸的位置。」

**問餐廳老闆：** 「如果禁菸，你的生意會怎樣？」
- 答：「酒吧區可能會虧錢，但如果這樣那樣的話我們可以考慮。」

**問家長：** 「禁菸區的範圍，你認為多大比較合理？」
- 答：「這些區域不應該有味道，這樣孩子走路上學時不會吸二手菸。」

### 第六步：設計「透明的協議」

根據大家的需求，市政府發佈一份**「禁菸區規劃」**，寫得很清楚：

| 地點 | 規則 | 為什麼 | 誰的需求 |
|---|---|---|---|
| 學校周圍 100 公尺內 | ✗ 禁菸 | 保護小孩 | 家長、小孩 |
| 醫院 200 公尺內 | ✗ 禁菸 | 患者健康 | 患者 |
| 餐廳戶外座位區 | ✗ 禁菸 | 用餐體驗 | 食客 |
| 酒吧區（下午 6 點後） | ✓ 允許（有吸菸區） | 成人空間，有吸菸區供選擇 | 吸菸者、酒吧老闆 |
| 人行道 | ⚠ 部分禁菸（吸菸區除外） | 行人不被迫吸二手菸 | 行人 |
| 指定吸菸區 | ✓ 允許（隔離） | 吸菸者的權益 | 吸菸者 |
| 私人家中 | ✓ 允許 | 私人空間 | 屋主 |

### 第七步：公開試行和調整

市政府決定**先試行 6 個月**，然後收集反饋：

**3 個月後的反饋：**

- ✓ 家長說：「太好了，小孩上學路上空氣清新多了」
- ⚠ 街頭小販說：「邊界有點模糊，有時候我不確定自己在禁菸區外面」
- ⚠ 酒吧老闆說：「我在外面擺的座位，結果吸菸區在裡面，客人投訴」

**市政府的應對：**

**針對問題 1：** 在邊界安裝清楚的標示牌

**針對問題 2：** 允許酒吧在室外座位區設置一個「隔離的吸菸區」

**6 個月後的調整版本：**

| 地點 | 新的規則 | 變動原因 |
|---|---|---|
| 學校周圍 100 公尺內 | ✗ 禁菸（標示清楚） | 解決邊界問題 |
| 餐廳戶外座位區 | ✗ 禁菸（吸菸者到室內吸菸區） | 保護食客 |
| 酒吧外座區 | ⚠ 允許吸菸，但需要玻璃屏障隔離座位 | 平衡吸菸者和食客的需求 |

## 為什麼這個框架對「公共政策」很重要

### 傳統的政治爭論方式（二元思維）

「禁菸是對還是錯？」
- 結果：吵不出結論，因為沒有人承認對方的立場有合理性

### 用覆蓋和副作用的方式

「在哪些場景下禁菸能最好地保護大眾，同時不過度限制吸菸者？」
- 結果：找到對每個具體情況最實用的解決方案

### 三個重大改變

**改變 1：從「勝負」變成「共同解決問題」**
- 舊方式：吸菸者 vs 非吸菸者，誰贏誰輸
- 新方式：吸菸者和非吸菸者一起設計最合理的規則

**改變 2：從「隱形的決定」變成「透明的協議」**
- 舊方式：政府決定，公民被動接受
- 新方式：決策過程公開，每個利益相關人都知道為什麼

**改變 3：從「一次決定」變成「動態調整」**
- 舊方式：政策一旦執行，就是永久的
- 新方式：試行、收集反饋、調整

---

## 總結：框架的靈活性

**第一篇（基礎篇）：** 我們學會了用「覆蓋和副作用」替代「對不對」

**第二篇（實戰篇）：** 我們看到了在一個「家庭決策」中「覆蓋和副作用」如何發揮效果

**第三篇（進階篇）：** 我們看到了在一個決策到持續進步的過程，並且從「家庭決策」擴展到「公共政策決策」的應用
